

.ri-grid ul li {
  background: transparent !important;
}
.ri-grid ul li a .desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(250, 126, 10, 0.8);
  opacity: 0;
  padding-top: 35%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.ri-grid ul li a .desc h3 {
  font-size: 20px;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
.ri-grid ul li a .desc h3 span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.ri-grid ul li a:hover .desc, .ri-grid ul li a:focus .desc {
  opacity: 1;
}
.ri-grid ul li a:hover img, .ri-grid ul li a:focus img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  border: 1px solid red;
}

.grid-photo {
  position: relative;
  width: 100%;
  height: 350px;
  float: left;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.grid-photo .desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(250, 126, 10, 0.8);
  padding-top: 140px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.grid-photo .desc h3 {
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}
.grid-photo .desc span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.grid-photo:hover .desc, .grid-photo:focus .desc {
  opacity: 1;
}



/*# sourceMappingURL=style.css.map */
